# SalesDashboard

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/org/chai/server/dao/: BaseDAO.java  BranchDAO.java  ProductDAO.java  ProductTypeDAO.java  SaleDAO.java
server/src/main/java/org/chai/server/dao/hibernate/: BaseDAOImpl.java  HibernateBranchDAO.java  HibernateProductDAO.java  HibernateProductTypeDAO.java  HibernateSaleDAO.java
server/src/main/java/org/chai/server/database/: SalesDbLiquibaseUpdater.java
server/src/main/java/org/chai/server/service/: BranchService.java  SalesService.java
server/src/main/java/org/chai/server/service/impl/: BranchServiceImpl.java  SalesServiceImpl.java
server/src/main/java/org/chai/server/servlet/: CodeBeamerLiveFileEditorServlet.java  SalesUploadServlet.java
server/src/main/resources/: hibernate.cfg.xml  webclient-server-applicationContext.xml
server/src/main/resources/database/mysql/: liquibaseinit.xml
server/src/main/resources/org/chai/server/dao/hibernate/mappings/: Branch.hbm.xml  Product.hbm.xml  ProductType.hbm.xml  Sale.hbm.xml
server/src/test/java/org/chai/server/: AppTest.java
shared/: .gitignore  pom.xml
shared/src/main/java/org/chai/shared/: Shared.gwt.xml
shared/src/main/java/org/chai/shared/model/: BaseModel.java  Branch.java  Product.java  ProductType.java  Sale.java
shared/src/main/java/org/chai/shared/model/exceptions/: DataAccessException.java
shared/src/main/java/org/chai/shared/model/paging/: FilterComparison.java  FilterConfig.java  FilterType.java  PagingLoadConfig.java  PagingLoadResult.java
webclient/: .gitignore  pom.xml
webclient/src/main/java/org/chai/: webclient.gwt.xml  webclientFirefox.gwt.xml
webclient/src/main/java/org/chai/client/: webclient.java
webclient/src/main/java/org/chai/client/controllers/: SalesManagementController.java
webclient/src/main/java/org/chai/client/events/: AppEvents.java
webclient/src/main/java/org/chai/client/model/: ProductSummary.java
webclient/src/main/java/org/chai/client/service/: SalesService.java
webclient/src/main/java/org/chai/client/theme/: Access.java  Slate.java
webclient/src/main/java/org/chai/client/util/: DateUtil.java  PagingUtil.java  ProgressIndicator.java
webclient/src/main/java/org/chai/client/views/: SaleManagementView.java
webclient/src/main/java/org/chai/client/widgets/: AdjustablePagingToolBar.java
webclient/src/main/java/org/chai/server/rpc/: WebPersistentRemoteService.java
webclient/src/main/java/org/chai/server/serviceImpl/: SalesServiceImpl.java
webclient/war/: .gitignore  gxt-all.css  resources.css  webclient.jsp
webclient/war/WEB-INF/: web.xml  webclient-web-applicationContext.xml
webclient/war/WEB-INF/classes/: log4j.xml
